<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server</title>
  <style>
    :root {
      --color: #FF4500;
      --deg: 0;
      --animation-duration: 2s;
      --animation-color-duration: 22s;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
    }

    .loader {
      position: relative;
      width: 200px;
      height: 200px;
      overflow: hidden;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      transition: .5s ease;
      border-radius: 5px;
    }

    .loader:hover {
      box-shadow: 0 0 5px var(--color),
        0 0 25px var(--color),
        0 0 50px var(--color),
        0 0 200px var(--color);
      transition: .5s ease;
    }

    .loader span {
      position: absolute;
      display: block;
    }

    .loader span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 30px;
      --deg: 90deg;
      animation: animate1 var(--animation-duration) linear infinite 0s, colorChangeDeg var(--animation-color-duration) linear infinite;
    }

    @keyframes animate1 {
      0% {
        left: -100%;
      }

      100% {
        left: 100%;
      }
    }

    .loader span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 30px;
      --deg: 270deg;
      animation: animate3 var(--animation-duration) linear infinite 0s, colorChangeDeg var(--animation-color-duration) linear infinite;
    }

    @keyframes animate3 {
      0% {
        right: -100%;
      }

      100% {
        right: 100%;
      }
    }

    .loader span:nth-child(2) {
      right: 0;
      top: -100%;
      height: 100%;
      width: 30px;
      --deg: 180deg;
      animation: animate2 var(--animation-duration) linear infinite calc(var(--animation-duration) / 2), colorChangeDeg var(--animation-color-duration) linear infinite;
    }

    @keyframes animate2 {
      0% {
        top: -100%;
      }

      100% {
        top: 100%;
      }
    }

    .loader span:nth-child(4) {
      left: 0;
      bottom: -100%;
      height: 100%;
      width: 30px;
      --deg: 360deg;
      animation: animate4 var(--animation-duration) linear infinite calc(var(--animation-duration) / 2), colorChangeDeg var(--animation-color-duration) linear infinite;
    }

    @keyframes animate4 {
      0% {
        top: 100%;
      }

      100% {
        top: -100%;
      }
    }

    @keyframes colorChange {
      0% {
        background: #FF4500;
        /* Naranja Rojo */
      }

      10% {
        background: #FF6347;
        /* Rojo Tomate */
      }

      20% {
        background: #FF7F50;
        /* Coral */
      }

      30% {
        background: #FFD700;
        /* Amarillo Dorado */
      }

      40% {
        background: #FFFF33;
        /* Amarillo */
      }

      50% {
        background: #00ff44;
        /* Verde Ne贸n */
      }

      60% {
        background: #39FF14;
        /* Verde Lima */
      }

      70% {
        background: #03e9f4;
        /* Cian */
      }

      80% {
        background: #1E90FF;
        /* Azul Dodger */
      }

      90% {
        background: #9400D3;
        /* Violeta Oscuro */
      }

      100% {
        background: #FF1493;
        /* Rosa Ne贸n */
      }
    }

    @keyframes colorChangeDeg {

      0% {
        background: linear-gradient(var(--deg), transparent, #FF4500);
        /* Naranja Rojo */
      }

      10% {
        background: linear-gradient(var(--deg), transparent, #FF6347);
        /* Rojo Tomate */
      }

      20% {
        background: linear-gradient(var(--deg), transparent, #FF7F50);
        /* Coral */
      }

      30% {
        background: linear-gradient(var(--deg), transparent, #FFD700);
        /* Amarillo Dorado */
      }

      40% {
        background: linear-gradient(var(--deg), transparent, #FFFF33);
        /* Amarillo */
      }

      50% {
        background: linear-gradient(var(--deg), transparent, #00ff44);
        /* Verde Ne贸n */
      }

      60% {
        background: linear-gradient(var(--deg), transparent, #39FF14);
        /* Verde Lima */
      }

      70% {
        background: linear-gradient(var(--deg), transparent, #03e9f4);
        /* Cian */
      }

      80% {
        background: linear-gradient(var(--deg), transparent, #1E90FF);
        /* Azul Dodger */
      }

      90% {
        background: linear-gradient(var(--deg), transparent, #9400D3);
        /* Violeta Oscuro */
      }

      100% {
        background: linear-gradient(var(--deg), transparent, #FF1493);
        /* Rosa Ne贸n */
      }
    }

    .back {
      position: absolute;
      inset: 0;
      animation: colorChange var(--animation-color-duration) linear infinite;
      opacity: 0;
      transition: .5s ease;
    }

    .loader:hover .back {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="back"></div>
  </div>

  <script>
    const colors = ['#FF4500', '#FF6347', '#FF7F50', '#FFD700', '#FFFF33', '#00ff44', '#39FF14', '#03e9f4', '#1E90FF', '#9400D3', '#FF1493'];
    let currentColorIndex = 0;

    function changeColor() {
      currentColorIndex = (currentColorIndex + 1) % colors.length;
      document.documentElement.style.setProperty('--color', colors[currentColorIndex]);
    }

    setInterval(changeColor, 2000);
  </script>
</body>

</html>